# WS-team-back

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json
docs/: api-design.md  architecture.md  db-schema.md
migrations/: README.md  V1__init.sql
postman/: itsme.postman_collection.json
seed/: seed.sql
src/main/java/com/example/itsme/: ItsmeApplication.java
src/main/java/com/example/itsme/config/: FirebaseConfig.java  FirebaseProperties.java  OpenApiConfig.java  SecurityConfig.java  SpaForwardController.java  WebConfig.java
src/main/java/com/example/itsme/controller/: AuthController.java  CartController.java  CartItemController.java  CouponController.java  HealthController.java  MenuCategoryController.java  MenuController.java  MenuLikeController.java  NotificationController.java  OrderController.java  OrderItemController.java  PaymentController.java  ServiceTypeController.java  StoreController.java  UserController.java  UserCouponController.java
src/main/java/com/example/itsme/domain/: Cart.java  CartItem.java  Coupon.java  DiscountType.java  Menu.java  MenuCategory.java  MenuLike.java  MenuLikeId.java  MenuRecommendationStat.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Role.java  ServiceType.java  Store.java  User.java  UserCoupon.java
src/main/java/com/example/itsme/dto/: ApiErrorResponse.java  AuthResponse.java  CartItemQuantityRequest.java  CartItemRequest.java  CartRequest.java  CouponRequest.java  FirebaseLoginRequest.java  GoogleLoginRequest.java  JwtAuthResponse.java  LoginRequest.java  MenuCategoryRequest.java  MenuLikeCountResponse.java  MenuLikeRequest.java  MenuLikeStatusResponse.java  MenuRequest.java  NotificationRequest.java  OrderItemCreateRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java  PaymentRequest.java  PopularMenuResponse.java  RefreshTokenRequest.java  ServiceTypeRequest.java  StoreRequest.java  UserCouponRequest.java  UserProfileResponse.java  UserRequest.java
src/main/java/com/example/itsme/exception/: ApiErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/itsme/repository/: CartItemRepository.java  CartRepository.java  CouponRepository.java  MenuCategoryRepository.java  MenuLikeRepository.java  MenuRecommendationStatRepository.java  MenuRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ServiceTypeRepository.java  StoreRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/example/itsme/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/example/itsme/service/: FirebaseAuthService.java  FirebaseUser.java  GoogleTokenVerifier.java  PasswordService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/itsme/: ItsmeApplicationTests.java
src/test/java/com/example/itsme/config/: TestFirebaseConfig.java
src/test/java/com/example/itsme/controller/: ApiIntegrationTest.java  AuthControllerTest.java  (+2 more)
src/test/resources/: application-test.yml
